skynetpath = "./3rd/skynet/"
thread = 8
logger = nil
bootstrap = "snlua bootstrap"
g_lualib = skynetpath.."service/?.lua;"..skynetpath.."test/?.lua;"..skynetpath.."examples/?.lua;"
lualoader = "lualib/loader.lua"
cpath = skynetpath.."cservice/?.so"