skynetpath = "./3rd/skynet/"
thread = 8
logger = nil
bootstrap = "snlua bootstrap"
lualoader = skynetpath .. "lualib/loader.lua"
g_lualib = skynetpath.."service/?.lua;" ..
            skynetpath.."test/?.lua;"..
            skynetpath.."lualib/?.lua;" ..
            "./common/service/?.lua;" ..
            "./common/lualib/?.lua;"


g_clib = skynetpath.."cservice/?.so;" ..
            skynetpath .. "luaclib/?.so;"

cpath = g_clib

preload = "./common/lualib/Preload.lua"

--####################################系统配置####################################

harbor = 0

--集群名称文件
cluster 				=			"./etc/cluster_$CLUSTER_NODE$SERVER_ID.lua"
--集群节点名称
clusternode 			=			"$CLUSTER_NODE"
--集群IP
clusterip 				= 			"$CLUSTER_IP"
--集群端口
clusterport 			= 			"$CLUSTER_PORT"
--服务器id
serverid                =           "$SERVER_ID"
--master节点名称
masternode 			    =		    "$MASTER_NODE_NAME"
--master节点IP
masterip				=			"$MASTER_NODE_IP"
--master节点端口
masterport				=			"$MASTER_NODE_PORT"
--logiccenter节点名称
logiccenternode         =           "logiccenter"

--###############################################################################

--####################################系统配置####################################
--协议文件路径
protocolpath			=			"common/protocol/Protocol.sproto"

--###############################################################################