skynetpath = "./3rd/skynet/"
thread = 8
logger = nil
bootstrap = "snlua bootstrap"
lualoader = skynetpath .. "lualib/loader.lua"
g_lualib = skynetpath.."service/?.lua;" ..
            skynetpath.."test/?.lua;"..
            skynetpath.."lualib/?.lua;" ..
            "./common/service/?.lua;" ..
            "./common/lualib/?.lua;"


g_clib = skynetpath.."cservice/?.so;" ..
            skynetpath .. "luaclib/?.so;"

cpath = g_clib

preload = "./common/lualib/Preload.lua"

harbor = 0