include "common.conf"
modulepath = "./server/game_server"
start = "Main"
luaservice = g_lualib .. modulepath .. "/?.lua"
lua_path = g_lualib .. modulepath .. "/?.lua"
lua_cpath = g_clib
snax = luaservice

--####################################系统配置####################################

--对外ip
connectip = "$CONNECT_IP"
--对外端口
connectport = "$CONNECT_PORT"

--###############################################################################