include "common.conf"
modulepath = "./server/login_server"
start = "Main"
luaservice = g_lualib .. modulepath .. "/?.lua"
lua_path = g_lualib .. modulepath .. "/?.lua"
lua_cpath = g_clib
snax = luaservice